# yys

./: test.txt
MyBaits/: .classpath  .project
MyBaits/WebRoot/WEB-INF/: web.xml
MyBaits/WebRoot/WEB-INF/jsp/: error.jsp  hello.jsp  show.jsp
MyBaits/src/: Configuraction.xml  Spring.xml  springmvc-servlet.xml
MyBaits/src/com/dao/: CurriculumMapper.java  CurriculumMapper.xml  IArticle.java  IBlog.java  IStudentDao.java  IUser.java  MajorMapper.java  MajorMapper.xml  StudentDao.java  test.java
MyBaits/src/com/mapper/: Article.xml  Blog.xml  BlogSql.java  IArticleMapper.java  IBlogMapper.java  IUserMapper.java  User.xml  test.java
MyBaits/src/com/pojo/: Article.java  Blog.java  Curriculum.java  Major.java  User.java  User_.java
MyBaits/src/com/proxy/: MyProxy.java
MyBaits/src/com/service/: IStudent.java  Student.java
MyBaits/src/com/test/: Curriculum.java  CurriculumMapper.xml  ICurriculum.java  IMajor.java  Major.java  MajorMapper.xml  Test.java
MyBaits/src/proxy/: ISayHello.java  IStudentDAO.java  MyProxy.java  SayHello.java  StudentDAO.java  Test.java
MyBaits/src/test/SpringMVC/: Major.java  jsonController.java  mvcController.java
MyBaits/src/test/SpringMVC/model/: Person.java
Myxml/: .classpath  .project  pom.xml
Myxml/WebRoot/WEB-INF/: web.xml
Myxml/src/com/test/: Grade.java  Test.java  myXls.xml
xianmeng/: pom.xml
xianmeng/src/main/java/: generatorConfig.xml
xianmeng/src/main/java/com/controller/: AddressController.java  HomeController.java  LimitBuyController.java  OrderController.java  ProductController.java  ShopcarController.java  UserController.java
xianmeng/src/main/java/com/dao/: AddressMapper.java  CategorysMapper.java  ItemorderMapper.java  OrderlistMapper.java  ProductsMapper.java  SendMapper.java  ShopcartMapper.java  UserinfoMapper.java
xianmeng/src/main/resources/: application.properties
xianmeng/src/main/resources/mapper/: AddressMapper.xml  CategorysMapper.xml  ItemorderMapper.xml  OrderlistMapper.xml  ProductsMapper.xml  SendMapper.xml  ShopcartMapper.xml  UserinfoMapper.xml
xianmeng/src/main/resources/static/: Brands.html  help.html
(+47 files in other folders)
