# tomcat\u7AEF\u53E3\u53F7
server.port=8080
# tomcat\u6700\u5927\u7EBF\u7A0B\u6570\uFF0C\u9ED8\u8BA4\u4E3A200
server.tomcat.max-threads = 800
# tomcat\u7684URI\u7F16\u7801
server.tomcat.uri-encoding=UTF-8

# \u9875\u9762\u9ED8\u8BA4\u524D\u7F00\u76EE\u5F55
spring.mvc.view.prefix=/WEB-INF/jsp/
# \u54CD\u5E94\u9875\u9762\u9ED8\u8BA4\u540E\u7F00
spring.mvc.view.suffix=.jsp

# \u9ED8\u8BA4\u6570\u636E\u6E90,\u4F7F\u7528\u7684tomcat-jdbc
# type \u53EF\u4EE5\u4FEE\u6539\u8FDE\u63A5\u6C60\u7C7B\u578B\uFF0C\u9ED8\u8BA4\u91C7\u7528Tomcat\u7684\u8FDE\u63A5\u6C60
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:oracle:thin:@USER-20180905HG:1522:orcl
spring.datasource.username=FabMephisto
spring.datasource.password=123456
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# tomcat-jdbc\u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u914D\u7F6E
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5b
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800
spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=0)

# mybatis\u7684\u914D\u7F6E\uFF0C\u5982\u679C\u662F\u6CE8\u89E3\u65B9\u5F0F\u53EF\u4EE5\u6CE8\u91CA\u6389\u4EE5\u4E0B
# mybatis.typeAliasesPackage=com.pojo
# mybatis.mapperLocations=classpath:mapper/*Mapper.xml
mybatis.mapperLocations=classpath\:mapper/*.xml